APP_NAME="Digitalbizads"
APP_VERSION=5.1.3
TIMEZONE=UTC
APP_ENV=local
APP_KEY=base64:SvNleyZucdLZOoIhOX9/l6d5k+R++BIWwUBlZCVZtQk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
ASSET_URL="${APP_URL}"

SIZE_LIMIT=1024
PURCHASE_CODE=asdfasdfsf
COOKIE_CONSENT_ENABLED=true
APP_TYPE=BOTH
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digitalbizads
DB_USERNAME=root
DB_PASSWORD=""
GOOGLE_ENABLE=
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT=GOOGLE_REDIRECT
RECAPTCHA_ENABLE=
RECAPTCHA_SITE_KEY=RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=RECAPTCHA_SECRET_KEY
RECAPTCHA_SKIP_IP=["${APP_URL}"]
BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync
MEMCACHED_HOST=127.0.0.1:8000
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6652a40848972d
MAIL_PASSWORD=2adca561246b85
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@digitalbizads.com
MAIL_FROM_NAME="Digitalbizads"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
